<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/e0" android:duration="50"/>
    <item android:drawable="@drawable/e1" android:duration="50"/>
    <item android:drawable="@drawable/e2" android:duration="50"/>
    <item android:drawable="@drawable/e3" android:duration="50"/>
    <item android:drawable="@drawable/e4" android:duration="50"/>
    <item android:drawable="@drawable/e5" android:duration="50"/>
    <item android:drawable="@drawable/e6" android:duration="50"/>
    <item android:drawable="@drawable/e7" android:duration="50"/>
    <item android:drawable="@drawable/e8" android:duration="50"/>
    <item android:drawable="@drawable/e9" android:duration="50"/>
    <item android:drawable="@drawable/e10" android:duration="50"/>
    <item android:drawable="@drawable/e11" android:duration="50"/>
</animation-list>