<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/title"
        tools:visibility="visible" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="3dp"
        android:background="@drawable/mybutton"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="New Game"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Instructions"
        android:textColor="@android:color/black"
        android:layout_below="@+id/newgame"
        android:background="@drawable/instructionbutton"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="45dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/homeicon" />

</RelativeLayout>